:root {
  --negro: #2b2b2b;
  --azulds: #4468bb;
  --celesteds: #38a3d2;
  --blancods: #e2e4e8;
  --white: white;
  --gris: grey;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  background-color: var(--blancods);
}

nav {
  display: flex;
  width: 100%;
  height: 100px;
  background: hsla(0, 0%, 100%, 0.25);
  backdrop-filter: blur(4px);
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 16px 10px -18px #6a7da8;
  position: fixed;
  top: 0;
  z-index: 2;
}

.logo_navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 60px 0 30px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
  gap: 30px;
}

nav li a {
  color: var(--negro);
  text-decoration: none;
  font-size: 16px;
}

.navlink li a::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: var(--azulds);
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.15s ease;
}

.navlink li a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.navlink li {
  padding: 0;
  position: relative;
}

.navlink :nth-child(4) {
  font-weight: bold;
}

nav i {
  font-size: 35px;
  display: none;
}

#toggle-menu {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#hero {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  padding: 44px 90px;
  gap: 30px;
}

.presentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 50%;
  padding: 40px 20px;
}

.imgbanner {
  width: 80%;
  max-height: 400px;
}

.presentacion h1 {
  font-weight: 600;
  font-size: 40px;
  color: var(--negro);
}

.presentacion p {
  font-size: 20px;
  color: var(--gris);
}

.bannerbotones {
  display: flex;
  gap: 15px;
  justify-content: left;
  flex-wrap: wrap;
}

.bannerbotones a {
  align-items: center;
  color: var(--white);
  background-color: var(--azulds);
  border-radius: 40px;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
}

.imgbanner {
  display: flex;
  border-radius: 10px;
}

#about {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 0;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: var(--celesteds);
}

#about p {
  text-align: center;
  line-height: 30px;
  margin: 0 auto;
  font-size: 20px;
  color: var(--white);
}

#beneficios {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 80%;
  padding: 64px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#beneficios h2 {
  font-weight: 600;
  font-size: 38px;
  color: transparent;
  background: radial-gradient(
    circle,
    rgba(56, 163, 210, 1) 0%,
    rgba(69, 103, 180, 1) 42%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

.beneficios_texto {
  text-align: center;
  line-height: 25px;
  margin: 0 auto;
  font-size: 18px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
  max-width: 800px;
  flex: wrap;
}

.card_beneficio {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 430px;
  border-radius: 30px;
  background-color: var(--white);
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: gap 200ms;
  padding: 48px 32px;
  margin: 20px;
  cursor: default;
}

.card_beneficio:hover {
  gap: 30px;
}

.card_beneficio h3 {
  font-size: 28px;
  color: var(--negro);
}

.beneficio_info {
  font-size: 17px;
  font-weight: 300;
  color: var(--negro);
  align-items: center;
}

.beneficio__icons {
  height: 100px;
  position: relative;
  align-items: center;
}

#contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--negro);
}

.contacto__conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 15px;
  color: var(--blancods);
  padding: 20px;
}

.contacto__titulo {
  font-weight: 400;
  font-size: 30px;
  cursor: default;
}

.contacto__conteiner ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 15px;
}

.contacto__conteiner li {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.contacto__conteiner li:nth-child(1) {
  cursor: default;
}

.contacto__conteiner a {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  text-decoration: none;
  color: var(--blancods);
}

#footersection {
  background-color: var (--gris);
  color: var(--negro);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 5px;
}

#footersection h3 {
  font-weight: 300;
  font-size: 13px;
}

/* animación máquina de escribir */

@keyframes blink {
  to {
    color: transparent;
    opacity: 0;
  }
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

#beneficios h2 {
  position: relative;
  background: radial-gradient(
    circle,
    rgba(56, 163, 210, 1) 0%,
    rgba(69, 103, 180, 1) 42%
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

#beneficios h2::before,
#beneficios h2::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#beneficios h2::before {
  background-color: var(--blancods);
  animation: typewriter 1.4s 1s steps(28) forwards;
}

#beneficios h2::after {
  width: 0.1rem;
  background: radial-gradient(
    circle,
    rgba(56, 163, 210, 1) 0%,
    rgba(69, 103, 180, 1) 42%
  );
  animation: typewriter 1.4s 1s steps(28) forwards, blink 1s steps(28) infinite;
}

/* Media Queries */

/*tamaño medio: tablet*/
@media (max-width: 992px) {
  nav {
    gap: 10px;
  }

  nav ul {
    background: var(--celesteds);
    width: 50%;
    height: calc(100vh - 100px);
    position: absolute;
    top: 100px;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
  }

  .navlink {
    margin-right: 0;
  }
  nav li a {
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
  }

  nav i {
    display: block;
    padding: 0 40px;
  }

  #toggle-menu:checked ~ .navlink {
    display: flex;
  }

  .cards {
    max-width: 90%;
    flex-direction: column;
  }

  #hero {
    flex-direction: column;
    max-width: 100%;
  }

  .presentacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    max-width: 100%;
    padding: 40px 0;
  }

  .presentacion h1 {
    font-weight: 700;
    font-size: 35px;
    justify-content: center;
    text-align: center;
    color: var(--negro);
  }

  .presentacion p {
    font-size: 19px;
    color: var(--gris);
    text-align: center;
  }

  .bannerbotones {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }

  .imgbanner {
    width: 400px;
  }

  #about p {
    text-align: center;
    line-height: 30px;
    margin: 0 auto;
    font-size: 19px;
    color: var(--white);
    max-width: 90%;
  }

  #beneficios {
    max-width: 100%;
  }

  #beneficios h2 {
    font-weight: 600;
    font-size: 38px;
    color: transparent;
    background: radial-gradient(
      circle,
      rgba(56, 163, 210, 1) 0%,
      rgba(69, 103, 180, 1) 42%
    );
    background-clip: text;
    -webkit-background-clip: text;
  }

  .cards {
    gap: 15px;
  }
  .card_beneficio {
    width: 400px;
    height: 520px;
    border-radius: 30px;
    background-color: var(--white);
    gap: 30px;
    transition: gap 200ms;
    padding: 48px 32px;
    margin: 25px;
  }

  .card_beneficio h3 {
    font-size: 35px;
    color: var(--negro);
  }

  .beneficio_info {
    font-size: 17px;
    font-weight: 300;
    color: var(--negro);
    align-items: center;
  }

  .beneficio__icons {
    height: 150px;
    position: relative;
    align-items: center;
  }

  .contacto__conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5px;
    color: var(--blancods);
    padding: 15px;
  }

  .contacto__conteiner ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 25px;
    color: var(--blancods);
    padding: 5px;
  }
}
